<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/3bf1c7cc57.js"
      crossorigin="anonymous" defer
    ></script>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/projects.css">
    <title>Jiaying Qiu</title>
  </head>
  <body>
    <nav class="navbar">
      <span class="logo"><a href="../index.html"><img src="../images/logo.png" alt="logo"></a></span>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <!-- show projects -->
      <h1>PROJECTS</h1>
      <div class="projects">
        <div class="project">
          <img src="../images/project-purrfect.png" alt="a pet adoption website">
          <!-- a title, a brief description, the date completed
            , technologies used, and screenshot or image related to the project. -->
          <div class="description">
            <h3>Purrfect</h3>
            <div class="project_link">
              <a href="https://github.com/ElaineNew/Purrfect">github</a>
              <a href="https://purrfect-pet-shelter.onrender.com">live</a>
            </div>

            <p><span class="text-primary">Description:</span> A website for pet adoption.</p>
            <p><span class="text-primary">Technologies:</span> HTML/CSS, Javascript, Bootstrap, Node.js, ejs, MongoDB</p>
            <p><span class="text-primary">Date completed:</span> July 31, 2023</p>
          </div>

        </div>
        <div class="project">
          <img src="../images/project-jokes.png" alt="a joke website">
          <div class="description">
            <h3>Joke of the Day</h3>
            <div class="project_link">
              <a href="https://github.com/ElaineNew/Joke-of-the-Day">github</a>
              <a href="https://elainenew.github.io/Joke-of-the-Day/">live</a>
            </div>

            <p><span class="text-primary">Description:</span> A website for daily jokes.</p>
            <p><span class="text-primary">Technologies:</span> HTML/CSS, Javascript, icanhazdadjoke API</p>
            <p><span class="text-primary">Date completed:</span> Oct 26, 2023</p>
          </div>
          
        </div>
        <div class="project">
          <img src="../images/project-restaurant.jpg" alt="an restaurant website">
          <div class="description">
            <h3>Alirang</h3>
            <div class="project_link">
              <a href="https://github.com/ElaineNew/Alirang">github</a>
              <a href="#">live</a>
            </div>

            <p><span class="text-primary">Description:</span> A website for a Korean restaurant.</p>
            <p><span class="text-primary">Technologies:</span> HTML/CSS, Javascript, React, Springboot, SQL</p>
            <p><span class="text-primary">Date completed:</span> July 31, 2023</p>
          </div>
          
        </div>
      </div>
      <hr>

      <!-- showcase my skill set -->
      <h1>SKILLS</h1>
      <div class="skills">
        <div class="skill">
          <h2><i class="fa-solid fa-code"></i>Programming Language</h2> 
          <p>Java, SQL, PHP, JavaScript, TypeScript</p>
        </div>
        <div class="skill">
          <h2><i class="fa-solid fa-computer"></i>Web Development</h2>
          <p>HTML/CSS, React, Vue, Bootstrap, Node.js, Express.js, Springboot</p>
        </div>
        <div class="skill">
          <h2><i class="fa-solid fa-database"></i>Database and Persistence</h2>
          <p>MySQL, PostgreSQL, Microsoft Access, MongoDB, Hibernate</p>
        </div>
        <div class="skill">
          <h2><i class="fa-solid fa-toolbox"></i>Tools and Miscellaneous</h2>
          <p>Git, Firebase, AWS, Operating Systems(Windows, macOS, Linux)</p>
        </div>

      </div>
      
    </main>

    <footer class="background-primary">
      <p class="text-secondary">Jiaying Qiu @ 2023</p>
    </footer>
  </body>
</html>
